/* style.css 파일은 이전과 동일하지만, 방문자 카운터 스타일이 추가되었습니다 */
body {
    font-family: 'Pretendard', sans-serif;
    background-color: #1a1a1a;
    color: #cccccc;
    margin: 0;
    padding: 40px 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #242424;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    overflow: hidden;
}
header {
    padding: 50px;
    text-align: center;
    background-color: #2c2c2c;
}
header h1 {
    margin: 10px 0 5px 0;
    font-size: 3em;
    font-weight: 700;
    color: #ffffff;
}
header .subtitle {
    margin: 0;
    font-size: 1.5em;
    color: #00aaff;
    font-weight: 700;
}
header hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 170, 255, 0), rgba(0, 170, 255, 0.75), rgba(0, 170, 255, 0));
    margin: 30px 0;
}
header .intro {
    font-size: 1.1em;
    line-height: 1.7;
    color: #e0e0e0;
}
main {
    padding: 50px;
}
section {
    margin-bottom: 50px;
}
h2 {
    font-size: 2.2em;
    color: #ffffff;
    padding-bottom: 15px;
    border-bottom: 2px solid #00aaff;
    margin-bottom: 30px;
}
.job {
    margin-bottom: 25px;
    padding-left: 15px;
    border-left: 3px solid #00aaff;
}
.job h3 {
    margin: 0 0 5px 0;
    font-size: 1.4em;
    color: #e0e0e0;
}
.job p {
    margin: 0 0 10px 0;
    color: #999999;
    font-size: 0.9em;
}
.job ul {
    padding-left: 20px;
    margin: 0;
}
.job li {
    margin-bottom: 5px;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.portfolio-item {
    background-color: #2c2c2c;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}
.portfolio-item h3 {
    font-size: 1.2em;
    padding: 15px 20px 10px;
    margin: 0;
    color: #ffffff;
}
.portfolio-item .description {
    font-size: 0.9em;
    padding: 0 20px 20px;
    margin: 0;
    color: #cccccc;
    line-height: 1.5;
}
.portfolio-item iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border: 0;
}
footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 40px;
}
footer h2 {
    border: 0;
}
footer p {
    margin-top: -20px;
}
footer a {
    color: #00aaff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    transition: color 0.3s ease;
}
footer a:hover {
    color: #ffffff;
}
/* 방문자 카운터 스타일 추가 */
.hits-counter {
    margin-top: 30px;
}
@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    main, header {
        padding: 30px;
    }
}
